# =============================================================================
# Production Makefile
# =============================================================================
# Использование:
#   make -f Makefile.prod up       - Запуск production контейнеров
#   make -f Makefile.prod down     - Остановка production контейнеров
#   make -f Makefile.prod logs     - Просмотр логов
#   make -f Makefile.prod deploy   - Полное развёртывание
# =============================================================================

# Docker Compose command (auto-detect v1 vs v2)
DOCKER_COMPOSE := $(shell docker compose version >/dev/null 2>&1 && echo "docker compose" || echo "docker-compose")

# Shortcuts for docker compose commands
DC := $(DOCKER_COMPOSE)
DC_RUN_T := $(DOCKER_COMPOSE) exec -T

# Colors for output
COLOR_RESET := \033[0m
COLOR_GREEN := \033[32m
COLOR_YELLOW := \033[33m
COLOR_BLUE := \033[34m
COLOR_RED := \033[31m

# Environment file
ENV_FILE := .env.prod

# =============================================================================
# Main Targets
# =============================================================================

.PHONY: help up down ps restart rebuild logs check-env deploy

help: ## Показать список всех команд
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "$(COLOR_BLUE)%-20s$(COLOR_RESET) %s\n", $$1, $$2}'

check-env: ## Проверка наличия .env.prod файла и копирование .env.example.prod файлов
	@echo "$(COLOR_BLUE)=== Проверка окружения ===$(COLOR_RESET)"
	@if [ ! -f $(ENV_FILE) ]; then \
		echo "$(COLOR_RED)✗ $(ENV_FILE) не найден!$(COLOR_RESET)"; \
		echo "$(COLOR_YELLOW)Скопируйте .env.example.prod в $(ENV_FILE) и настройте переменные$(COLOR_RESET)"; \
		echo "$(COLOR_YELLOW)  cp .env.example.prod $(ENV_FILE)$(COLOR_RESET)"; \
		exit 1; \
	else \
		echo "$(COLOR_GREEN)✓ $(ENV_FILE) найден$(COLOR_RESET)"; \
	fi
	@if grep -q "CHANGE_ME_TO_SECURE_PASSWORD" $(ENV_FILE); then \
		echo "$(COLOR_RED)✗ Найдены пароли по умолчанию! Измените их в $(ENV_FILE)$(COLOR_RESET)"; \
		exit 1; \
	else \
		echo "$(COLOR_GREEN)✓ Пароли настроены$(COLOR_RESET)"; \
	fi
	@if [ ! -f Backend/.env ]; then \
		cp Backend/.env.example.prod Backend/.env; \
		echo "$(COLOR_YELLOW)⚠ Backend/.env не найден. Копирую из .env.example.prod$(COLOR_RESET)"; \
	else \
		echo "$(COLOR_GREEN)✓ Backend/.env найден$(COLOR_RESET)"; \
	fi
	@if [ ! -f FrontEnd/.env ]; then \
		cp FrontEnd/.env.example.prod FrontEnd/.env; \
		echo "$(COLOR_YELLOW)⚠ FrontEnd/.env не найден. Копирую из .env.example.prod$(COLOR_RESET)"; \
	else \
		echo "$(COLOR_GREEN)✓ FrontEnd/.env найден$(COLOR_RESET)"; \
	fi
	@if [ ! -f Baza/.env ]; then \
		cp Baza/.env.example.prod Baza/.env; \
		echo "$(COLOR_YELLOW)⚠ Baza/.env не найден. Копирую из .env.example.prod$(COLOR_RESET)"; \
	else \
		echo "$(COLOR_GREEN)✓ Baza/.env найден$(COLOR_RESET)"; \
	fi
	@if [ ! -f Friendly/.env ]; then \
		cp Friendly/.env.example.prod Friendly/.env; \
		echo "$(COLOR_YELLOW)⚠ Friendly/.env не найден. Копирую из .env.example.prod$(COLOR_RESET)"; \
	else \
		echo "$(COLOR_GREEN)✓ Friendly/.env найден$(COLOR_RESET)"; \
	fi
	@echo "$(COLOR_GREEN)✓ Проверка завершена$(COLOR_RESET)"

up: ## Запуск production контейнеров
	@$(MAKE) check-env
	$(DC) --env-file $(ENV_FILE) -f docker-compose.prod.yml up -d --build

down: ## Остановка всех контейнеров
	$(DC) -f docker-compose.prod.yml down

ps: ## Показать статус контейнеров
	$(DC) -f docker-compose.prod.yml ps

restart: ## Перезапуск всех контейнеров
	$(DC) -f docker-compose.prod.yml restart

rebuild: ## Пересборка и запуск контейнеров
	$(DC) --env-file $(ENV_FILE) -f docker-compose.prod.yml up -d --build --force-recreate

logs: ## Показать логи всех контейнеров
	$(DC) -f docker-compose.prod.yml logs -f

logs-nginx: ## Показать логи Nginx контейнера
	$(DC) -f docker-compose.prod.yml logs -f nginx

logs-php: ## Показать логи PHP контейнера
	$(DC) -f docker-compose.prod.yml logs -f php

logs-mysql: ## Показать логи MySQL контейнера
	$(DC) -f docker-compose.prod.yml logs -f mysql

deploy: ## Полное развёртывание production окружения
	@echo "$(COLOR_BLUE)=== Развёртывание production ===$(COLOR_RESET)"
	@$(MAKE) check-env
	@echo "$(COLOR_BLUE)Остановка старых контейнеров...$(COLOR_RESET)"
	$(DC) -f docker-compose.prod.yml down
	@echo "$(COLOR_BLUE)Запуск новых контейнеров...$(COLOR_RESET)"
	$(DC) --env-file $(ENV_FILE) -f docker-compose.prod.yml up -d --build
	@$(MAKE) _wait-for-mysql
	@$(MAKE) _migrate
	@echo "$(COLOR_GREEN)=== Развёртывание завершено! ===$(COLOR_RESET)"

# =============================================================================
# Database Commands
# =============================================================================

.PHONY: db-import db-dump _get-mysql-password

_get-mysql-password: ## Получить пароль MySQL из .env.prod
	@MYSQL_ROOT_PASSWORD=$$(grep '^MYSQL_ROOT_PASSWORD=' $(ENV_FILE) 2>/dev/null | cut -d'=' -f2 | tr -d '\r'); \
	if [ -z "$$MYSQL_ROOT_PASSWORD" ]; then \
		echo "$(COLOR_RED)✗ MYSQL_ROOT_PASSWORD не найден в $(ENV_FILE)$(COLOR_RESET)"; \
		exit 1; \
	fi; \
	echo "$$MYSQL_ROOT_PASSWORD"

db-import: ## Импорт дампа базы данных (make -f Makefile.prod db-import FILE=dump.sql)
	@if [ -z "$(FILE)" ]; then \
		echo "$(COLOR_RED)✗ Укажите файл: make -f Makefile.prod db-import FILE=dump.sql$(COLOR_RESET)"; \
		exit 1; \
	fi
	@MYSQL_ROOT_PASSWORD=$$(grep '^MYSQL_ROOT_PASSWORD=' $(ENV_FILE) 2>/dev/null | cut -d'=' -f2 | tr -d '\r'); \
	if [ -z "$$MYSQL_ROOT_PASSWORD" ]; then MYSQL_ROOT_PASSWORD="secret"; fi; \
	echo "$(COLOR_BLUE)Импорт базы данных из $(FILE)...$(COLOR_RESET)"; \
	$(DC_RUN_T) mysql mysql -uroot -p"$$MYSQL_ROOT_PASSWORD" systo < $(FILE)
	@echo "$(COLOR_GREEN)✓ Импорт завершён$(COLOR_RESET)"

db-dump: ## Дамп базы данных (make -f Makefile.prod db-dump FILE=dump.sql)
	@if [ -z "$(FILE)" ]; then \
		echo "$(COLOR_RED)✗ Укажите файл: make -f Makefile.prod db-dump FILE=dump.sql$(COLOR_RESET)"; \
		exit 1; \
	fi
	@MYSQL_ROOT_PASSWORD=$$(grep '^MYSQL_ROOT_PASSWORD=' $(ENV_FILE) 2>/dev/null | cut -d'=' -f2 | tr -d '\r'); \
	if [ -z "$$MYSQL_ROOT_PASSWORD" ]; then MYSQL_ROOT_PASSWORD="secret"; fi; \
	echo "$(COLOR_BLUE)Дамп базы данных в $(FILE)...$(COLOR_RESET)"; \
	$(DC_RUN_T) mysql mysqldump -uroot -p"$$MYSQL_ROOT_PASSWORD" systo > $(FILE)
	@echo "$(COLOR_GREEN)✓ Дамп завершён$(COLOR_RESET)"

# =============================================================================
# Laravel Commands
# =============================================================================

.PHONY: artisan migrate migrate-fresh cache-clear _migrate

artisan: ## Запустить artisan команду (make -f Makefile.prod artisan route:list)
	$(DC_RUN_T) php php artisan $(filter-out $@,$(MAKECMDGOALS))

migrate: ## Запустить миграции
	$(DC_RUN_T) php php artisan migrate --force

migrate-fresh: ## Свежие миграции с сидерами
	$(DC_RUN_T) php php artisan migrate:fresh --seed --force

cache-clear: ## Очистить все кэши Laravel
	$(DC_RUN_T) php php artisan cache:clear
	$(DC_RUN_T) php php artisan config:clear
	$(DC_RUN_T) php php artisan route:clear
	$(DC_RUN_T) php php artisan view:clear

_migrate: ## Внутренняя миграция для deploy
	@echo "$(COLOR_BLUE)Запуск миграций...$(COLOR_RESET)"
	$(DC_RUN_T) php php artisan migrate --force
	@echo "$(COLOR_GREEN)✓ Миграции завершены$(COLOR_RESET)"

# =============================================================================
# Shell Access
# =============================================================================

.PHONY: shell shell-root

shell: ## Войти в PHP контейнер
	$(DC_RUN_T) php bash

shell-root: ## Войти в PHP контейнер как root
	$(DC_RUN_T) -u0 php bash

# =============================================================================
# Internal Helpers
# =============================================================================

.PHONY: _wait-for-mysql

_wait-for-mysql: ## Ожидание готовности MySQL
	@echo "$(COLOR_BLUE)Ожидание готовности MySQL...$(COLOR_RESET)"
	@MYSQL_ROOT_PASSWORD=$$(grep '^MYSQL_ROOT_PASSWORD=' $(ENV_FILE) 2>/dev/null | cut -d'=' -f2 | tr -d '\r'); \
	if [ -z "$$MYSQL_ROOT_PASSWORD" ]; then MYSQL_ROOT_PASSWORD="secret"; fi; \
	while ! $(DC_RUN_T) mysql mysqladmin ping -uroot -p"$$MYSQL_ROOT_PASSWORD" --silent 2>/dev/null; do \
		echo "  Ждём MySQL..."; \
		sleep 2; \
	done
	@echo "$(COLOR_GREEN)✓ MySQL готов$(COLOR_RESET)"

# Catch-all target to prevent errors for unknown targets
%:
	@:
