# ==================== Friendly PROD Environment ====================
# IMPORTANT: Change all default values before deploying!

APP_NAME=Friendly
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://friendly.solarsysto.ru

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=friendly
DB_USERNAME=root
DB_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.solarsysto.ru
MAIL_PORT=465
MAIL_USERNAME=noreply@solarsysto.ru
MAIL_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@solarsysto.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
