# ==================== Backend PROD Environment ====================
# IMPORTANT: Change all default values before deploying!

APP_NAME=SolarSysto
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.solarsysto.ru
APP_FRONT_URL=https://org.solarsysto.ru
APP_BAZA_URL=https://baza.solarsysto.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=systo
DB_USERNAME=default
DB_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.solarsysto.ru
MAIL_PORT=465
MAIL_USERNAME=ticket@solarsysto.ru
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=SolarSysto
MAIL_FROM_ADDRESS=ticket@solarsysto.ru
MAIL_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CHANGE_ME_TO_SECURE_JWT_SECRET

JWT_ALGO=HS256

CORRECT_NUMBER_TICKET=1

UUID_FESTIVAL=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

KEY_CLIENT_BILLING=CHANGE_ME
KEY_PASSWORD_BILLING=CHANGE_ME

KEY_LIVE_TICKET=CHANGE_ME

SENTRY_ENABLE_LOGS=true
LOG_CHANNEL=stack
LOG_STACK=single,sentry_logs
