server {
    listen          8443 ssl;
    server_name     api.solarsysto.ru api.tickets.loc;
    ssl_certificate ssl/fullchain2.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey2.pem;
    # Set the document root of the project
    root /var/www/html/public;
    index           index.php;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

}

server {
    listen 8083;
    server_name     org.solarsysto.ru api.solarsysto.ru api.tickets.loc org.tickets.loc baza.tickets.loc baza.spaceofjoy.ru;
    return 301 https://$host$request_uri;
}

server {
    # Set the port to listen on and the server name
    listen          8443 ssl;
    server_name     org.solarsysto.ru org.tickets.loc;
    ssl_certificate ssl/fullchain2.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey2.pem;
    # Specify the default character set
    charset utf-8;

    location / {
        # Set the document root of the project
        root /var/app/dist;
        # Set the directory index files
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen          8443 ssl;
    server_name     baza.tickets.loc enter.spaceofjoy.ru;
    ssl_certificate ssl/fullchain2.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey2.pem;

    root /var/baza/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpBaza:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/baza/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}

server {
    listen          8083;
    server_name     drug.solarsysto.ru drug.tickets.loc;

    root /var/friendly/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpFriendly:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/friendly/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}

server {
    listen          8083;
    server_name     spisok.solarsysto.ru spisok.tickets.loc;

    root /var/list/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpList:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/list/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}