server {
    listen          8083;
    server_name     api.solarsysto.ru api.tickets.loc;

    # Set the document root of the project
    root /var/www/html/public;
    index           index.php;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

}

server {
    # Set the port to listen on and the server name
    listen          8083;
    server_name     org.solarsysto.ru org.tickets.loc;

    # Specify the default character set
    charset utf-8;

    location / {
        # Set the document root of the project
        root /var/app/dist;
        # Set the directory index files
        try_files $uri $uri/ /index.html;
    }
}
