server {
    listen 8083;
    server_name     org.solarsysto.ru api.solarsysto.ru api.tickets.loc org.tickets.loc baza.tickets.loc vhod.spaceofjoy.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 8443;
    server_name     org.solarsysto.ru api.solarsysto.ru;
    return 301 http://$host$request_uri;
}


######### org ##########################
# api
server {
    #isten          8443 ssl;
    listen 8083;
    server_name     api.solarsysto.ru api.tickets.loc;
    ssl_certificate ssl/fullchain3.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey3.pem;

    # Set the document root of the project
    root ${ENV_ORG_BACKEND_PATCH}/public;
    index           index.php;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${ENV_ORG_BACKEND_HOST}:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

}

# front
server {
    # Set the port to listen on and the server name
    #listen          8443 ssl;
    listen          8083;
    server_name     org.solarsysto.ru org.tickets.loc;
    ssl_certificate ssl/fullchain3.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey3.pem;
    # Specify the default character set
    charset utf-8;

    location / {
        # Set the document root of the project
        root ${ENV_ORG_FRONT_PATCH}/dist;
        # Set the directory index files
        try_files $uri $uri/ /index.html;
    }
}




########## vhod ##########################
server {
    listen          8443 ssl;
    server_name     baza.tickets.loc vhod.spaceofjoy.ru vhod.solarsysto.ru;
    ssl_certificate ssl/fullchain4.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey4.pem;

    root ${ENV_VHOD_PATCH}/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${ENV_VHOD_BACKEND_HOST}:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${ENV_VHOD_PATCH}/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
######### drug ##########################
server {
    listen          8083;
    server_name     drug.solarsysto.ru drug.tickets.loc;

    root ${ENV_DRUG_PATCH}/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${ENV_DRUG_BACKEND_HOST}:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${ENV_DRUG_PATCH}/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
################ spisok ###############
server {
    listen          8083;
    server_name     spisok.solarsysto.ru spisok.tickets.loc;

    root ${ENV_SPISOK_PATCH}/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${ENV_SPISOK_BACKEND_HOST}:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${ENV_SPISOK_PATCH}/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}