######### org ##########################
# api
server {
    listen          8083;
    server_name     api.solarsysto.ru api.tickets.loc;
    ssl_certificate ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key ssl/privkey.pem;

    # Set the document root of the project
    root ${ENV_ORG_BACKEND_PATCH}/public;
    index           index.php;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${ENV_ORG_BACKEND_HOST}:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

}
