######### drug ##########################
server {
    listen          8083;
    server_name     drug.solarsysto.ru drug.tickets.loc;

    root ${ENV_DRUG_PATCH}/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${ENV_DRUG_BACKEND_HOST}:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${ENV_DRUG_PATCH}/public$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}